# MoviePast

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/pr/kandru/movieapp/: ExampleInstrumentedTest.java  URLBuildTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pr/kandru/movieapp/: Actor.java  BuildResult.java  DialogFlowParser.java  ExampleApplication.java  FilmographyAdapter.java  HistoryAdapter.java  ImageAdapter.java  ImageDialog.java  InfoActivity.java  InfoOverview.java  Loading.java  LoadingAPIRequest.java  LoadingInfo.java  LoadingTextRequest.java  MainActivity.java  Movie.java  RequestType.java  Result.java  ResultAdapter.java  ResultHolder.java  Results.java  ResultsActivity.java  SearchActivity.java  SearchEditText.java  Singleton.java  SliderAdapter.java  TVShow.java  Type.java  URLBuilder.java
app/src/main/res/drawable/: active_dots_drawable.xml  cancel_drawable.xml  inactive_dots_drawable.xml  progress.xml  rounded_background.xml  text_back.xml
app/src/main/res/layout/: activity_main.xml  actor_image_dialog.xml  actor_page_layout.xml  grid_layout.xml  info_page_layout.xml  loading_layout.xml  results_layout.xml  slide_about.xml  slide_find.xml  slide_history.xml  slide_main.xml  slide_search.xml  test_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/pr/kandru/movieapp/: ExampleUnitTest.java  URLBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
