<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/imageButton"
            android:fontFamily="@font/archivo_narrow_bold"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="@string/search_button"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/search_button"
            android:scaleX="1.25"
            android:scaleY="1.25"
            app:srcCompat="@drawable/search_white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/searchHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.75"
        android:fontFamily="@font/archivo_narrow_bold"
        android:gravity="center"
        android:paddingTop="50dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/searchInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/archivo_narrow_bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

</LinearLayout>