<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:onClick="scrollToProfile">

        <ImageButton
            android:id="@+id/accountImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/account_button"
            android:onClick="scrollToProfile"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/account_white" />

        <ImageButton
            android:id="@+id/searchImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/search_button"
            android:onClick="scrollToSearch"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/search_white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textCommand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/voiceButton"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/archivo_narrow_bold"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:text="@string/tap"/>

        <ImageButton
            android:id="@+id/voiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/voice_button"
            android:onClick="onStartListening"
            app:srcCompat="@drawable/popcorn" />
    </RelativeLayout>

</LinearLayout>